@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }

  article a {
    @apply text-teal-600 underline
  }

  *::selection {
    @apply text-white bg-teal-500
  }

  *::-moz-scrollbar,
  *::-webkit-scrollbar {
    @apply w-1 rounded-lg
  }

  *::-moz-scrollbar-track,
  *::-webkit-scrollbar-track {
    @apply bg-none
  }

  *::-moz-scrollbar-thumb,
  *::-webkit-scrollbar-thumb {
    @apply w-1 rounded-lg
  }

  *::-moz-scrollbar-thumb:hover,
  *::-webkit-scrollbar-thumb:hover {
    @apply bg-none
  }

  #spin-loader,
  .spin-loader {
    background: conic-gradient(#0000 10%, #0D9488);
    mask: radial-gradient(farthest-side, #0000 calc(100% - 10px), 0);
  }

  input[type="number"],
  input::-webkit-inner-spin-button,
  input::-webkit-outer-spin-button {
    appearance: none;
    -moz-appearance: textfield;
  }

  input[type=range] {
    -webkit-appearance: none;
    width: 100%;
  }

  input[type=range]:focus {
    outline: none;
  }

  input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 5px;
    cursor: pointer;
    box-shadow: 0px 0px 0px #000000;
    background: rgb(13 148 136);
    border-radius: 1px;
    border: 0px solid #000000;
  }

  input[type=range]::-webkit-slider-thumb {
    box-shadow: 0px 0px 0px #000000;
    border: 1px solid rgb(13 148 136);
    height: 18px;
    width: 18px;
    border-radius: 25px;
    background: rgb(13 200 130);
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -7px;
  }

  input[type=range]:focus::-webkit-slider-runnable-track {
    background: rgb(13 148 136);
  }

  input[type=range]::-moz-range-track {
    width: 100%;
    height: 5px;
    cursor: pointer;
    box-shadow: 0px 0px 0px #000000;
    background: rgb(13 148 136);
    border-radius: 1px;
    border: 0px solid #000000;
  }

  input[type=range]::-moz-range-thumb {
    box-shadow: 0px 0px 0px #000000;
    border: 1px solid rgb(13 148 136);
    height: 18px;
    width: 18px;
    border-radius: 25px;
    background: rgb(13 200 130);
    cursor: pointer;
  }

  input[type=range]::-ms-track {
    width: 100%;
    height: 5px;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    color: transparent;
  }

  input[type=range]::-ms-fill-lower {
    background: rgb(13 148 136);
    border: 0px solid #000000;
    border-radius: 2px;
    box-shadow: 0px 0px 0px #000000;
  }

  input[type=range]::-ms-fill-upper {
    background: rgb(13 148 136);
    border: 0px solid #000000;
    border-radius: 2px;
    box-shadow: 0px 0px 0px #000000;
  }

  input[type=range]::-ms-thumb {
    margin-top: 1px;
    box-shadow: 0px 0px 0px #000000;
    border: 1px solid rgb(13 148 136);
    width: 18px;
    border-radius: 25px;
    background: rgb(13 200 130);
    cursor: pointer;
  }

  input[type=range]:focus::-ms-fill-lower {
    background: rgb(13 148 136);
  }

  input[type=range]:focus::-ms-fill-upper {
    background: rgb(13 148 136);
  }
}